<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Complete</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"
      rel="stylesheet"
    />
    <style>
      h1 {
        font-size: 50px;
      }
      .container {
        background-color: #eae0fe57;
        border-radius: 20px;
      }
      #background-video {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 50%;
      }
      #back {
        position: fixed;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        color: #f1f1f1;
        min-width: 100%;
        width: auto;
        height: 100%;
        background-color: transparent;
        margin: 0;
        z-index: 4;
        overflow: hidden;
      }
    </style>
    <script type="text/javascript">
        // Function to redirect or transition to another page
        function redirect() {
          // Replace 'voting_poll.html' with the URL of the desired page
          window.location.href = "vote";
        }

        // Set the timeout for 4 seconds (4000 milliseconds)
        setTimeout(redirect, 5000);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body class="p-0 m-0 border-0 bd-example bd-example-cssgrid">
    <video
      id="background-video"
      src="static/background.mp4"
      autoplay
      loop
      muted
      style="overflow: hidden"
    ></video>
    <div class="container" id="back">
      <br />
      <div class="d-flex justify-content-center align-content-center">
        <img class="img-fluid w-25 p-5" src="static/verified.gif" alt="" />
      </div>
      <h1 class="d-flex justify-content-center">Authentication Complete</h1>
      <br /><br />
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
      integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
      integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
